<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
         background-color: darkred;
         text-align: center;
         color: white;
         padding: 20px;
         font-weight: bolder;
         text-decoration: none;
        }

        a:hover{
         background-color: red;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">Acesse</a>
    
</body>
</html>